<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Com.Ktbl.RiskManagement.Domain.BusinessTypeDomain" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BusinessTypeDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Ktbl.RiskManagement.Domain.SourceOfIncomeDomain" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SourceOfIncomeDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Ktbl.RiskManagement.Domain.CommitteeTypeDomain" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CommitteeTypeDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Ktbl.RiskManagement.Domain.CommonDomain" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CommonDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Ktbl.RiskManagement.Domain.CurrentlyLivesDomain" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CurrentlyLivesDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Ktbl.RiskManagement.Domain.ISicCodeDomain" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ISicCodeDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Ktbl.RiskManagement.Domain.LocationIncomeDomain" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\LocationIncomeDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Ktbl.RiskManagement.Domain.OccupationCatelogyDomain" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\OccupationCatelogyDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Ktbl.RiskManagement.Domain.OccupationGroupDomain" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\OccupationGroupDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Ktbl.RiskManagement.Domain.OccupationTypeDomain" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\OccupationTypeDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Ktbl.RiskManagement.Domain.PositionDomain" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PositionDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Ktbl.RiskManagement.Domain.RegionDomain" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RegionDomain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>